server.port=8082



logging.file.name =my-file. txt 
# or we can use logging.file.name =my-file. log as well

#spring.security.user.name=tanmay
#spring.security.user.password=Tanmay@123
#To set password of datebase link


spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=Tanmay@123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


#spring.security.user=tanmay
#spring.security.user=tanmay